<Properties StartupItem="convSheet\convSheet.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="convSheet\Program.cs">
    <Files>
      <File FileName="convSheet\Program.cs" Line="210" Column="64" />
      <File FileName="convSheet\CSV.cs" Line="1" Column="1" />
      <File FileName="convSheet\CRC32.cs" Line="1" Column="1" />
      <File FileName="convSheet\Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>